@font-face {
  font-family: 'iosevka';
  src: url("@/assets/font/good.otf")format('otf');
}
@font-face {
  font-family: 'chw1';
  src: url('@/assets/font/chw1.ttf')format('ttf');
  font-weight: normal;
  font-style: normal;
}
